# NanoPB options — fixed-size fields for embedded targets.

catan.BoardState.tiles_packed             max_size:19
catan.BoardState.vp                       max_count:4
catan.BoardState.ready                    max_count:4
catan.BoardState.vertex_owners            max_size:27
catan.BoardState.edge_owners              max_size:36
catan.BoardState.res_lumber               max_count:4
catan.BoardState.res_wool                 max_count:4
catan.BoardState.res_grain                max_count:4
catan.BoardState.res_brick                max_count:4
catan.BoardState.res_ore                  max_count:4

catan.BoardState.dev_cards                max_size:20
catan.BoardState.knights_played           max_size:4
catan.BoardState.discard_required_count   max_size:4
catan.BoardState.pending_road_buy         max_size:4
catan.BoardState.pending_settlement_buy   max_size:4
catan.BoardState.pending_city_buy         max_size:4
catan.BoardState.free_roads_remaining     max_size:4
catan.BoardState.trade_offer              max_size:5
catan.BoardState.trade_want               max_size:5
catan.BoardState.bank_supply              max_size:5
catan.BoardState.last_distribution        max_size:20

catan.PlayerInput.client_id               max_size:40
